<head>
	<script>

		var startNumber = ""
		var firstNumber = ""
		var secondNumber = ""
		var funType = ""
		
		//add two numbers 
		function add(x, y) {
			x = parseInt(x)
			y = parseInt(y)
			var z = x + y
			return z
		}

		
		//multiply two numbers
		function multiply(x, y) {
			var z = x*y
			return z
		}
		
		
		//divide two numbers
		function divide(x, y) {
			var z = x/y
			return z
		}
		
		
		//subtract two numbers
		function subtract(x, y) {
			var z = x - y
			return z
		}
		
		
		//numButton function
		function numButton(x){
			startNumber = startNumber + x
			if (startNumber == 80085) {
				var out = document.getElementById('displayBar')
				out.innerHTML = "Bad person!"
				out.style.backgroundColor = "red"
			} else {
				var out = document.getElementById('displayBar')
				out.innerHTML = startNumber
			}
		}
		
		//clearButton function
		function clearButton() {
			startNumber = ""
			firstNumber = ""
			secondNumber = ""
			funType = undefined
			var out = document.getElementById('displayBar')
			out.innerHTML = 0
		}
		
		//equals function
		function equals() {
			secondNumber = parseInt(startNumber)
			var z = funType(firstNumber, secondNumber)
			startNumber = ""
			firstNumber = ""
			secondNumber = ""
			var out = document.getElementById('displayBar')
			out.innerHTML = z
		}
		
		//addButton function
		function addButton() {
			if (firstNumber != "") {
				firstNumber = funType(firstNumber, startNumber)
				var out = document.getElementById('displayBar')
				out.innerHTML = firstNumber
			} else {
				firstNumber = parseInt(startNumber)
			}
			startNumber = ""
			funType = add
			return funType
		}
			
		//subtractButton function
		function subtractButton() {
			if (firstNumber != "") {
				firstNumber = funType(firstNumber, startNumber)
				var out = document.getElementById('displayBar')
				out.innerHTML = firstNumber
			} else {
				firstNumber = parseInt(startNumber)
			}
			funType = subtract
			startNumber = ""
			return funType
		}
			
		//multiplyButton function
		function multiplyButton() {
			if (firstNumber != "") {
				firstNumber = funType(firstNumber, startNumber)
				var out = document.getElementById('displayBar')
				out.innerHTML = firstNumber
			} else {
				firstNumber = parseInt(startNumber)
			}
			startNumber = ""
			funType = multiply
			return funType
		}
			
		//divideButton function
		function divideButton() {
			if (firstNumber != "") {
				firstNumber = funType(firstNumber, startNumber)
				var out = document.getElementById('displayBar')
				out.innerHTML = firstNumber
			} else {
				firstNumber = parseInt(startNumber)
			}
			startNumber = ""
			funType = divide
			return funType
		}
		
	</script>
	<style>
	div {
		width: 400px;
		heigth: 1000px;
	}
	
	div div:not(:first-child) {
		width: 80px;
		height: 100px;
		border: 2px solid black;	
		float: left;
		text-align: center;
		vertical-align: middle;
		font-size: 40px;
		border-radius: 25px;
		line-height: 100px;
		margin: 5px;
	}
	
	div div:not(:first-child):active {
		background-color: #F08080;
	}

	#displayBar {
		height: 100px;
		width: 360px;
		border: 2px solid black;	
		border-radius: 20px;
		background-color: #E3E3E3;
		margin: 5px;
		font-size: 50px;
		line-height: 100px;
		text-align: right;
		padding-right: 5px;
	}
	
	.funButton {
		background-color: #C1FFC1;
	}
	
	.funButton:hover {
		background-color: #B4EEB4;
	}
	
	.numbers {
		background-color: #B0E2FF;
	}

	.numbers:hover {
		background-color: #A4D3EE;
	}
	.set {
		background-color: #FFFACD;	
	}
	
	.set:hover {
		background-color: #FFF68F;	
	}
	
	
	
	</style>
</head>

<body>
	<div>
		<div id="displayBar">0</div>
		<div class="numbers" onClick="numButton(1)">1</div>
		<div class="numbers" onClick="numButton(2)">2</div>
		<div class="numbers" onClick="numButton(3)">3</div>
		<div class="funButton" onClick="addButton()">+</div>
		<div class="numbers" onClick="numButton(4)">4</div>
		<div class="numbers" onClick="numButton(5)">5</div>
		<div class="numbers" onClick="numButton(6)">6</div>
		<div class="funButton" onClick="subtractButton()">-</div>
		<div class="numbers" onClick="numButton(7)">7</div>
		<div class="numbers" onClick="numButton(8)">8</div>
		<div class="numbers" onClick="numButton(9)">9</div>
		<div class="funButton" onClick="multiplyButton()">*</div>
		<div class="set" onClick="clearButton()">Clr</div>
		<div class="numbers" onClick="numButton(0)">0</div>
		<div class="set" onClick="equals()">=</div>
		<div class="funButton" onClick="divideButton()">/</div>
	</div>
</body>



